<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="laser_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="laser_frame"/>
        <origin xyz="-0.1 0 0.1" rpy="0 0 0"/>

    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder length="0.04" radius="0.05"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <geometry>
                <cylinder length="0.04" radius="0.05"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>  

    </link>

</robot>