<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="RealRobot" type="system">

    <hardware>
      <plugin>real_car/RealCarHardware</plugin>
    </hardware>

    <joint name="virtual_front_wheel_joint">
      <command_interface name="position"/>
        <param name = "min">-1</param>
        <param name = "max">1</param>
      <state_interface name="position"/>
    </joint>

    <joint name="virtual_rear_wheel_joint">
      <command_interface name="velocity">
        <param name = "min">-1.0</param>
        <param name = "max">1.0</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

  </ros2_control>

</robot>