<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_car">
    <ros2_control name="AckRobot" type="system">
        <hardware>
            <plugin>ack_car/AckCarHardware</plugin>
        </hardware>
        
        <!-- Front Left Wheel Steer-->        
        <joint name="front_left_wheel_steer_joint">
            <command_interface name="position"/>
            <state_interface name="position" />
        </joint>     
      
        <!-- Front Right Wheel Steer-->         
        <joint name="front_right_wheel_steer_joint">
          <command_interface name="position"/>
          <state_interface name="position" />
        </joint>       
          
        <!-- Rear Left Wheel Drive-->          
        <joint name="back_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity" />
        </joint>
            
        <!-- Rear Right Wheel Drive-->            
        <joint name="back_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity" />
        </joint>      
    </ros2_control>
    
</robot>
